{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "types": ["vite/client", "vitest/importMeta"],
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["tests/lib"]
}
